MAIL_USER=apnadevmub@gmail.com
MAIL_PASSWORD=roun siqa vjtu hgga
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

DB_HOST=localhost
DB_PORT=5432
DB_NAME=practice
DB_USER=root
DB_PASSWORD=   #👈leave this empty
